.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 400px));
    grid-template-rows: repeat(3, minmax(200px, 400px));
    gap: 30px;
    justify-content: space-evenly;
    margin-top: 5%;


}

.grid > div {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}

@media (max-width: 640px)
{
    .grid {
        grid-template: repeat(6, 400px) / repeat(1, 400px)
    }
}